# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target FausEngine


#############################################
# Order-only phony target for FausEngine

build cmake_object_order_depends_target_FausEngine: phony || CMakeFiles\FausEngine.dir

build CMakeFiles\FausEngine.dir\Source\FsCamera.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\Source\FsCamera.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\FausEngine.dir\
  TARGET_PDB = FausEngine.pdb

build CMakeFiles\FausEngine.dir\Source\FsDirectionalLight.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\Source\FsDirectionalLight.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\FausEngine.dir\
  TARGET_PDB = FausEngine.pdb

build CMakeFiles\FausEngine.dir\Source\FsGame.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\Source\FsGame.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\FausEngine.dir\
  TARGET_PDB = FausEngine.pdb

build CMakeFiles\FausEngine.dir\Source\FsLight.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\Source\FsLight.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\FausEngine.dir\
  TARGET_PDB = FausEngine.pdb

build CMakeFiles\FausEngine.dir\Source\FsMaterial.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\Source\FsMaterial.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\FausEngine.dir\
  TARGET_PDB = FausEngine.pdb

build CMakeFiles\FausEngine.dir\Source\FsMaths.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\Source\FsMaths.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\FausEngine.dir\
  TARGET_PDB = FausEngine.pdb

build CMakeFiles\FausEngine.dir\Source\FsMesh.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\Source\FsMesh.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\FausEngine.dir\
  TARGET_PDB = FausEngine.pdb

build CMakeFiles\FausEngine.dir\Source\FsObject.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\Source\FsObject.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\FausEngine.dir\
  TARGET_PDB = FausEngine.pdb

build CMakeFiles\FausEngine.dir\Source\FsPointLight.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\Source\FsPointLight.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\FausEngine.dir\
  TARGET_PDB = FausEngine.pdb

build CMakeFiles\FausEngine.dir\Source\FsShader.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\Source\FsShader.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\FausEngine.dir\
  TARGET_PDB = FausEngine.pdb

build CMakeFiles\FausEngine.dir\Source\FsSkybox.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\Source\FsSkybox.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\FausEngine.dir\
  TARGET_PDB = FausEngine.pdb

build CMakeFiles\FausEngine.dir\Source\FsSpotLight.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\Source\FsSpotLight.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\FausEngine.dir\
  TARGET_PDB = FausEngine.pdb

build CMakeFiles\FausEngine.dir\Source\Window.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\Source\Window.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\FausEngine.dir\
  TARGET_PDB = FausEngine.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target FausEngine


#############################################
# Link the shared library FausEngine.dll

build FausEngine.dll FausEngine.lib: CXX_SHARED_LIBRARY_LINKER__FausEngine_Debug CMakeFiles\FausEngine.dir\Source\FsCamera.obj CMakeFiles\FausEngine.dir\Source\FsDirectionalLight.obj CMakeFiles\FausEngine.dir\Source\FsGame.obj CMakeFiles\FausEngine.dir\Source\FsLight.obj CMakeFiles\FausEngine.dir\Source\FsMaterial.obj CMakeFiles\FausEngine.dir\Source\FsMaths.obj CMakeFiles\FausEngine.dir\Source\FsMesh.obj CMakeFiles\FausEngine.dir\Source\FsObject.obj CMakeFiles\FausEngine.dir\Source\FsPointLight.obj CMakeFiles\FausEngine.dir\Source\FsShader.obj CMakeFiles\FausEngine.dir\Source\FsSkybox.obj CMakeFiles\FausEngine.dir\Source\FsSpotLight.obj CMakeFiles\FausEngine.dir\Source\Window.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FausEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D "C:\Users\Fausto\Documents\Visual Studio 2019\Projects\FausEngine\MotorGrafico\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Models/Cono.obj" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Models/caja.obj" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Models/fCubo.obj" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Models/fMonkey.obj" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Models/fPlane.obj" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Models/fSphere.obj" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Models/fTorus.obj" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Models/nave.obj" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Models/plane.obj" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Models/sphere.obj" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/out/build/x64-Debug/bin/Models" && cd /D "C:\Users\Fausto\Documents\Visual Studio 2019\Projects\FausEngine\MotorGrafico\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Textures/GalaxyBk.png" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Textures/GalaxyDn.png" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Textures/GalaxyFt.png" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Textures/GalaxyLf.png" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Textures/GalaxyRt.png" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Textures/GalaxyUp.png" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Textures/PisoArena.png" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Textures/Tierra.png" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Textures/g.png" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/out/build/x64-Debug/bin/Textures" && cd /D "C:\Users\Fausto\Documents\Visual Studio 2019\Projects\FausEngine\MotorGrafico\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Textures/cajaTex.jpg" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/../ejemplo/Textures/nave.jpg" "C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/out/build/x64-Debug/bin/Textures" && cd "C:\Users\Fausto\Documents\Visual Studio 2019\Projects\FausEngine\MotorGrafico\out\build\x64-Debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\FausEngine.dir\
  TARGET_FILE = FausEngine.dll
  TARGET_IMPLIB = FausEngine.lib
  TARGET_PDB = FausEngine.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Fausto\Documents\Visual Studio 2019\Projects\FausEngine\MotorGrafico\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Fausto\Documents\Visual Studio 2019\Projects\FausEngine\MotorGrafico\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Fausto\Documents\Visual Studio 2019\Projects\FausEngine\MotorGrafico\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Fausto\Documents\Visual Studio 2019\Projects\FausEngine\MotorGrafico\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Fausto\Documents\Visual Studio 2019\Projects\FausEngine\MotorGrafico" -B"C:\Users\Fausto\Documents\Visual Studio 2019\Projects\FausEngine\MotorGrafico\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FausEngine: phony FausEngine.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Fausto/Documents/Visual Studio 2019/Projects/FausEngine/MotorGrafico/out/build/x64-Debug

build all: phony FausEngine.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
